events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    server_name vuln-server;
    location /media {
         alias /media/;
         autoindex on;
    }
    location / {
        proxy_pass http://upload_vuln:8000;
    }

     location ~ \\.php$ {
        fastcgi_index   /media/;
        fastcgi_pass    php_container:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

  }

}